# wpa_supplicant file for autoconnect.sh
#put at /etc/wpa_supplicant.conf 
network={
        ssid="team2537_cs"
        #psk="shsbc41558"
        psk=ce8454fafeedba167bf3ae51ccd136fcdb94d09896423f45542c7ab1dbb88fa4
}